# Auto26

./: Day01Test.java  README.md  book.xlsx  dataBookYourDemo.xlsx  dataLogin.xlsx  infoUser.xlsx  pom.xml  productData.xlsx
Auto26/: pom.xml
Auto26/src/main/java/org/example/: Main.java
src/main/java/org/example/: Main.java
src/main/java/untils/: ExcelUtils.java  WebElementUtils.java
src/test/java/feature/: Day2Test.java  Day2V1Test.java  TestDemo.java
src/test/java/feature/day06/: BookVYourDemoHereTest.java  ChuaBaiBookYourDemoTest.java  TestNGBookYourDemoHereTest.java
src/test/java/feature/day07/: DataDrivenTest.java  LinearModelTest.java  ModuleDrivenTest.java
src/test/java/feature/day3/: FindByCssSelector.java  FindByTagNameSauceLabs.java  FindElement.java  GetCurrentUrl.java  SwitchTabsExample.java  UploadFileTest.java
src/test/java/feature/day4/: BTVNTest.java  DoubleClickExampleTest.java  DropdownSelectExampleTest.java  ExplicitWaitExampleTest.java  ImplicitWaitExampleTest.java  JavaScriptExecutorExampleTest.java  MultiCheckboxSelectionTest.java  RightClickExampleTest.java  SingleRadioButtonSelectionTest.java
src/test/java/feature/day5/: AddToCartTest.java  BTVNBookYourDemoHereTest.java  BTVNBookYourDemoHereV2Test.java  ChuaBaiTest.java  LoginPageTest.java  LoginPageV2Test.java  ReadToFile.java
src/test/java/ui/: LoginPageUI.java  RequestDemoPageUI.java
